<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
	<link rel="stylesheet" href="tab.css" type="text/css" media="screen">
	<script type="text/javascript" src="tab.js"></script>

<style>
.btnBox{
height:21px;
};
.btnBox div{
		float:left;
		height:100%;	/* Height of tabs */
		font-family:arial;
		font-size:12px;
		padding-left:2px;
		vertical-align:middle;
		background-repeat:no-repeat;
		background-position:bottom left;
		cursor:pointer;
		position:relative;
		margin-left:0px;
		margin-right:0px;
		
		
	}
	.btnBox  a .left{
		background-image:url('images/tab_left_inactive.gif');
		margin-left:0px;
		margin-right:0px;
		vertical-align:middle;
	
		
	}
	.btnBox a .right{
		background-image:url('images/tab_right_inactive.gif');
		width:4px;
		float:left;

		}

  .btnBox a:hover .left{
		background-image:url('images/tab_left_over.gif');
		vertical-align:middle;
		margin-left:0px;
		margin-right:0px;
		
	}

	.btnBox a:hover .right{
		background-image:url('images/tab_right_over.gif');
		width:4px;
		float:left;
	}	
</style>
<body onload="init()">

<div id="tabDiv">
<div id="div1" >1</div>
<div id="div2" >2</div>
<div id="div3" >3</div>
<div id="div4" >4</div>
</div>
</body>
<button onclick="add()">addTab</button>
<button onclick="deleteTab()">delTab</button>
<input type="text" id="tabIndex_input"><button onclick="setActiveTab()">setActiveTab</button>
<button onclick="alert(tabs.getActiveTab())">getActiveTab</button>
     
       <span class="btnBox">
       	<a>
       	<div class="left">33333</div>
       	<div class="right"></div>
       </a>
      </span>
   
</html>
<script>
	var tabs;
function init(){

 tabs = new Tabs("tabDiv",Array('Menu scripts','Calendar','Menus','About us'),0,Array('div1','div2','div3','div4'),"");
 tabs.addButton("button",testF);
 tabs.addButton("button2",testF);
 }
 function testF(){
 alert(123);
 }
 var i=0;
 function add(){
 	tabs.addTab ("tab"+i,null,testF);
 	i++;
}
function deleteTab(){
	tabs.deleteTab(0);
	
}
function setActiveTab(){
	tabs.setActiveTab(parseInt(document.getElementById("tabIndex_input").value,10));
}
</script>