<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>tlcom</short-name>
 <description>Custom tag library for this application</description>
 <tag>
  <name>search</name>
  <tag-class>com.ztesoft.resSearch.tag.ExtFormTag</tag-class>
  <attribute>
	  <name>qryCode</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
	  <name>pageObj</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
	  <name>tabPanelName</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
	  <name>tabPanelId</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
	  <name>fromName</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
	  <name>fromId</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
	  <name>gridName</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
	  <name>gridId</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
	  <name>contextpath</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
	  <name>formPro</name>
	  <rtexprvalue>true</rtexprvalue>
  </attribute>
    <attribute>
	  <name>conditionOsid</name>
	  <rtexprvalue>true</rtexprvalue>
  </attribute>
 
 </tag>
</taglib>
