# WebDevelope

./: .classpath  .gitignore  .mymetadata  .myumldata  .project  README.md  build.xml  pom.xml  sample.xml
hospital/: .project  pom.xml
hospital/src/main/resources/: global.app.properties  global.g4.properties  log4j.properties  webdefault.xml
hospital/src/main/resources/config/esb/: httpinvoker.server.xml  httpserver.xml  webservice.server.xml
hospital/src/main/resources/config/netService/: VoMapping.xml
hospital/src/main/resources/properties/: dbconfig.properties
hospital/src/main/resources/socket/: VoMapping.xml  requestmessage_template.xml
hospital/src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-quartztask.xml  applicationContext.xml  applicationContextBase.xml
hospital/src/main/resources/sqlmap/: sqlmap.xml
hospital/src/main/resources/sqlmap/HospitalManage/: HospitalManage.xml
hospital/src/main/resources/sqlmap/PhoneClient/: PhoneClient.xml
hospital/src/main/resources/sqlmap/base/: ArmTagSupport.xml  Demo.xml  IdGenerator.xml  Monitor.xml  Organization.xml  Param.xml  Part.xml  Resource.xml  Role.xml  User.xml
hospital/src/main/resources/sqlmap/systembase/: CMAppendix.xml  EAOrg.xml  SysBaseManage.xml  flowUrge.xml  sysComunicate.xml  taskMgr.xml  userSubInfo.xml
hospital/src/main/resources/sqlmap/workflow/: workFlow.xml
hospital/src/main/resources/velocity/: velocity.properties
hospital/src/main/webapp/: fullScreen.htm  index.jsp  login.htm  login.jsp
hospital/src/main/webapp/CheckInfoManage/: BatchVerifyCheckInfo.jsp  CheckInfoManage.jsp  HistoryCheckDetailInfo.jsp  QueryCheckInfoManage.jsp
hospital/src/main/webapp/CheckInfoManage/js/: BatchVerifyCheckInfo.js  CheckInfoManage.js  HistoryCheckDetailInfo.js  QueryCheckInfoManage.js
hospital/src/main/webapp/CourseInfoManage/: CourseInfoManage.jsp
hospital/src/main/webapp/CourseInfoManage/js/: CourseInfoManage.js
hospital/src/main/webapp/HospitalManage/: CheckReport.jsp  HospitalInfoManage.jsp  UsersManage.jsp
hospital/src/main/webapp/HospitalManage/js/: CheckReport.js  HospitalInfoManage.js  UsersManage.js
hospital/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  ywlc.xml
hospital/src/main/webapp/WEB-INF/tld/: G4Studio.tld
hospital/src/main/webapp/WorkFlow/: WorkFlow.jsp  backProcessManage.jsp  endProcess.jsp  haveworkingworkPage.jsp  inhandworkPage.jsp  processDefinitionManage.jsp  runningprocessManage.jsp  taskConsumeTime.jsp  taskslist.jsp  traceView.jsp  user_tasks_mgr.jsp
hospital/src/main/webapp/WorkFlow/js/: backProcessManage.js  endProcess.js  haveworkingworkPage.js  inhandworkPage.js  processDefinitionManage.js  runningprocessManage.js  user_tasks_mgr.js
hospital/src/main/webapp/WorkFlow/processDynamicForm/: endprocesslistDynamicForm.jsp  processlistDynamicForm.jsp  runningprocessDynamicForm.jsp  tasklistdynamicForm.jsp
hospital/src/main/webapp/WorkFlow/processOutlayForm/: endprocesslistOutlayForm.jsp  processlistOutlayForm.jsp  runningprocessOutlayForm.jsp  tasklistOutlayForm.jsp
hospital/src/main/webapp/arm/: beanMonitor.jsp  colorPalette.jsp  eventTrack.jsp  jdbcMonitor.jsp  manageCodeTable.jsp  manageDepartment.jsp  manageIcon.jsp  manageMenuResource.jsp  manageParam.jsp  managePart.jsp  manageRole.jsp  manageUser.jsp  rolePart.jsp  selectMenuTree.jsp  selectRoleTree.jsp  serverInfo.jsp  sessionMonitor.jsp  userPart.jsp  welcome.jsp
hospital/src/main/webapp/arm/grantroletab/: managerTab.jsp  operatorTab.jsp  selectUserTab.jsp
hospital/src/main/webapp/arm/js/: beanMonitor.js  colorPalette.js  eventTrack.js  index.js  jdbcMonitor.js  login.js  manageCodeTable.js  manageDepartment.js  manageDepartmentEx.js  manageIcon.js  manageMenuResource.js  manageParam.js  managePart.js  manageRole.js  manageUser.js  rolePart.js  serverInfo.js  sessionMonitor.js  userPart.js  welcome.js
hospital/src/main/webapp/common/commonjs/: CommonFunctions.js  dept_user_choice.js  getContainerFields.js  singlejson2String.js
hospital/src/main/webapp/common/copyjs/: ZeroClipboard.js
hospital/src/main/webapp/common/error/: 404.jsp  500.jsp
hospital/src/main/webapp/common/expand/: UserSelect.js
hospital/src/main/webapp/common/fileUploadjs/: fileCheckButton.js  fileUploadMini.js  fileUploadWindow.js
hospital/src/main/webapp/common/include/: taglib.jsp
hospital/src/main/webapp/demo/excelReport/: exportExcel.jsp  importExcel.jsp
hospital/src/main/webapp/demo/flashReport/: 2dBar.jsp  2dBarMs.jsp  2dColumn.jsp  2dColumnMs.jsp  2dPie.jsp  3dColumn.jsp  3dColumnMs.jsp  3dLineColumn.jsp  3dPie.jsp  area.jsp  areaMs.jsp  circularity.jsp  integrateFlashReport2.jsp  integrateFlashReport3.jsp  line.jsp  lineMs.jsp  lineMs2Y.jsp
hospital/src/main/webapp/demo/form/: basicInput4Method.jsp  basicInput4Property.jsp  columnLayout.jsp  complexLayout.jsp  complexLayout2.jsp  dataTimeInput.jsp  formLayout.jsp  formSubmit.jsp  formSynForwardPage.jsp  formSynSubmit.jsp  htmlEditor.jsp  htmlEditor2.jsp  msgdemo1.jsp  radioCheckBox.jsp  selectInputBasedCodeTableDataSource.jsp  selectInputBasedLocalDataSource.jsp  selectInputBasedRemoteDataSource.jsp  selectInputBasedmultilevel.jsp  toolbar1.jsp
hospital/src/main/webapp/demo/grid/: gridDemo1.jsp  gridDemo2.jsp  gridDemo3.jsp  gridDemo4.jsp  gridDemo5.jsp  gridDemo6.jsp  gridDemo7.jsp
hospital/src/main/webapp/demo/integrate/: collectData.jsp  collectDataByWindow.jsp  manageData.jsp  manageData4In1.jsp  queryDemo1.jsp  queryDemo2.jsp
hospital/src/main/webapp/demo/jasperReport/: appletReport.jsp  pdfReport.jsp
hospital/src/main/webapp/demo/other/: callPrc.jsp  exception.jsp  fileCheckWin.jsp  fileUpload.jsp  fileUploadMini.jsp
hospital/src/main/webapp/demo/test/: test1.jsp  test1ForwardPage.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp
hospital/src/main/webapp/demo/tree/: treeDemo1.jsp  treeDemo2.jsp  treeDemo3.jsp  treeDemo4.jsp  treeDemo5.jsp  treeDemo6.jsp  treeDemo7.jsp  treeDemo8.jsp
hospital/src/main/webapp/resource/commonjs/: PinyinFilter.js  eredg4.js
(+2061 files in other folders)
