<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quick</groupId>
  <artifactId>quick</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <ciManagement>
  </ciManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-ibatis</artifactId>
  		<version>2.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>aopalliance</groupId>
  		<artifactId>aopalliance</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>apache-cxf</artifactId>
  		<version>2.7.0</version>
  		<type>tar.gz</type>
  		<classifier>src</classifier>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>