#Not only the save path for upload file but also read path for download 
upload_file_dir = /data/webroot/scf_upload
#just the preview path for the image in page
upload_http_path = http://localhost:8080/scf_upload

