#db
dataSource.username=root
dataSource.password=weizhi2012
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/hospital
#hibernate
#dataSource.hbm2ddl.auto=update
dataSource.show_sql=false
dataSource.autocommit=false
dataSource.release_mode=true
dataSource.fetch_size=50
dataSource.batch_size=25