log4j.rootLogger=INFO, STDOUT, FILE
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.velocity=INFO, VELOCITY
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.STDOUT.Target=System.out


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = f:/scf-log/scf.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%X{uri}]-[%X{ip}] %5p [%t] (%F:%L) - %m%n


log4j.appender.VELOCITY=org.apache.log4j.FileAppender
log4j.appender.VELOCITY.File = f:/scf-log/velocity.log

log4j.appender.VELOCITY.Append=false
log4j.appender.VELOCITY.Encoding=UTF-8
log4j.appender.VELOCITY.layout=org.apache.log4j.PatternLayout
log4j.appender.VELOCITY.layout.ConversionPattern=[%-4p] %d{MM-dd HH:mm} - %m  %n

#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=scf_admin@chinaj.com
##log4j.appender.MAIL.SMTPHost=172.16.125.121
##log4j.appender.MAIL.smtpPort=25
#log4j.appender.MAIL.smtpProtocol=smtp
#log4j.appender.MAIL.smtpUsername=
#log4j.appender.MAIL.smtpPassword=
#log4j.appender.MAIL.SMTPHost=mail.chinaj.com
#log4j.appender.MAIL.Subject=SupplyChainFinance Service Exception Inform 
#log4j.appender.MAIL.To=zhenli@chinaj.com 
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
