update t_per_record t2, t_dict_table t1 set t2.ks_id=t1.dict_id where t1.dict_text=t2.ks_id and t2.hosp_id='XDYY' and t1.hosp_id='XDYY' and t1.group_code='ks';
		
update t_per_record t2, t_dict_table t1 set t2.xm_id=t1.dict_id where t1.dict_text=t2.xm_id and t2.hosp_id='XDYY' and t1.hosp_id='XDYY' and t1.group_code='xm';
		
update t_per_record t2, t_dict_table t1 set t2.hj_id=t1.dict_id where t1.dict_text=t2.hj_id and t2.hosp_id='XDYY' and t1.hosp_id='XDYY' and t1.group_code='hj';
		
update t_per_record t2, t_dict_table t1 set t2.zb_id=t1.dict_id where t1.dict_text=t2.zb_id and t2.hosp_id='XDYY' and t1.hosp_id='XDYY' and t1.group_code='zb';
		
update t_per_record t2, t_dict_table t1 set t2.ejzb_id=t1.dict_id where t1.dict_text=t2.ejzb_id and t2.hosp_id='XDYY' and t1.hosp_id='XDYY' and t1.group_code='ejzb';
		
UPDATE t_per_record SET post= (CASE 
				WHEN post='检验师' THEN 0 WHEN post='药学人员' THEN 1 WHEN post='放射师' THEN 2 WHEN post='实习护士' THEN 3 WHEN post='实习医生' THEN 4 
				WHEN post='医生' THEN 5 WHEN post='护士' THEN 6 WHEN post='进修医生' THEN 7 WHEN post='规培医生' THEN 8 WHEN post='工勤人员' THEN 9 WHEN post='患者' THEN 10 
				WHEN post='患者家属' THEN 11 WHEN post='就医者' THEN 12 WHEN post='其他人员' THEN 13  
				ELSE post END);