# Properties file for configuration of ur App
#
# Place this file in the root CLASSPATH
key1=oh,yeah! It's G4.


#mailServer's login info
message_server_account=zuomo
message_server_password=AE4AdwBBADEAQQBEAGMAQQBNAFEAQQAwAEEARABnAEEATgBnAEEAMwBBAEEAPQA9=========

#RTXServer's host info
RTX_server_host=192.168.20.183
RTX_server_port=8012
Listener_Server_Ip=192.168.20.183
Listener_Server_Port=11111
#the savepath of file that T_AD_Blueprint_file
T_AD_Blueprint_file=E:\\zhangwei\\project\\IDEA\\uploaddata\\
T_AD_Blueprint_file_tableName=t_appendix
#the blueprint of parts
T_PM_PARTS_file=F:\\sjyg_file\\T_PM_PARTS_file\\
#the file in workflowtasks
T_WF_appendix_file=F:\\sjyg_file\\T_WF_appendix_file\\
T_WF_appendix_file_tableName=T_WF_Midappendix

#料单附件存放位置及附件中间表
T_PM_MaterialAppendix_File=F:\\sjyg_file\\materialAppendixFile\\
T_PM_MaterialAppendix_File_tableName=T_PM_MATERIALAPPENDIX
#道具附件存放位置及附件中间表
T_SR_PropertyAppendixFile_File=F:\\sjyg_file\\propertyAppendixFile\\
T_SR_PropertyAppendixFile_File_tableName=T_PM_MATERIALAPPENDIX
#打包信息excel文件
T_PM_PackageAppendix_File=F:\\sjyg_file\\PackageAppendixFile\\
T_PM_PackageAppendix_File_tableName=T_PM_MATERIALAPPENDIX

#the FirstPartyLogo appendix甲方logoj
T_OR_FirstPartyLogo_file=.\\FirstPartyLogo\\
T_OR_FirstPartyLogo_file_tableName=T_WF_Midappendix
#the payRecord appendix    付款凭条
payRecord_file=.\\payRecord\\
payRecord_tableName=T_WF_Midappendix

#the blueprint of orderLists
OrderList_file=F:\\sjyg_file\\OrderList_file\\
#the barcode’s type
barcodetype=^\\d{3}-\\d{4}$
#the printed bar_code's type
print_barcodetype=^(\\d{16}|\\d{17})$

#the savepath of file that T_SB_CENTRE
T_SO_CENTRE_file=F:\\sjyg_file\\uploaddata\\storepictrue\\
T_SO_CENTRE_file_tableName=T_SO_CENTRE

emailHost=smtp.exmail.qq.com
emailUserName=wuwc@zmyou.com
emailPassword=WUweichao123al

lmobile.sname=dlrwycf0
lmobile.sprdid=1012818
lmobile.spwd=6lq2SPDv

#cognos报表连接地址
productSell="http://192.168.20.217:9300/p2pd/servlet/dispatch?b_action=cognosViewer&ui.action=run&ui.object=CAMID(%22%3a%3aAnonymous%22)%2ffolder%5b%40name%3d%27%e6%88%91%e7%9a%84%e6%96%87%e4%bb%b6%e5%a4%b9%27%5d%2ffolder%5b%40name%3d%27%e8%ae%a2%e5%8d%95%e6%8a%a5%e8%a1%a82%27%5d%2freport%5b%40name%3d%27%e4%ba%a7%e5%93%81%e9%94%80%e5%94%ae%e6%8a%a5%e8%a1%a8%ef%bc%88%e6%97%a5%ef%bc%89%27%5d&ui.name=%e4%ba%a7%e5%93%81%e9%94%80%e5%94%ae%e6%8a%a5%e8%a1%a8%ef%bc%88%e6%97%a5%ef%bc%89&run.outputFormat=&run.prompt=false&cv.header=false&cv.toolbar=false"
productSellFx="http://192.168.20.217:9300/p2pd/servlet/dispatch?b_action=cognosViewer&ui.action=run&ui.object=CAMID(%22%3a%3aAnonymous%22)%2ffolder%5b%40name%3d%27%e6%88%91%e7%9a%84%e6%96%87%e4%bb%b6%e5%a4%b9%27%5d%2ffolder%5b%40name%3d%27%e8%ae%a2%e5%8d%95%e6%8a%a5%e8%a1%a82(%e5%88%86%e9%94%80%e5%95%86)%27%5d%2freport%5b%40name%3d%27%e4%ba%a7%e5%93%81%e9%94%80%e5%94%ae%e6%8a%a5%e8%a1%a8%ef%bc%88%e6%97%a5%ef%bc%89%27%5d&ui.name=%e4%ba%a7%e5%93%81%e9%94%80%e5%94%ae%e6%8a%a5%e8%a1%a8%ef%bc%88%e6%97%a5%ef%bc%89&run.outputFormat=&run.prompt=false&cv.header=false&cv.toolbar=false"
orderSellFx="http://192.168.20.217:9300/p2pd/servlet/dispatch?b_action=cognosViewer&ui.action=run&ui.object=CAMID(%22%3a%3aAnonymous%22)%2ffolder%5b%40name%3d%27%E6%88%91%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%27%5d%2ffolder%5b%40name%3d%27%E9%94%80%E5%94%AE%E9%A2%9D2%27%5d%2freport%5b%40name%3d%27%E5%9C%B0%E5%8C%BA%E5%88%86%E9%94%80%E9%87%8F%E6%8A%A5%E8%A1%A8%27%5d&ui.name=%E5%9C%B0%E5%8C%BA%E5%88%86%E9%94%80%E9%87%8F%E6%8A%A5%E8%A1%A8&run.outputFormat=&run.prompt=false&cv.header=false&cv.toolbar=false"
orderSell="http://192.168.20.217:9300/p2pd/servlet/dispatch?b_action=cognosViewer&ui.action=run&ui.object=CAMID(%22%3a%3aAnonymous%22)%2ffolder%5b%40name%3d%27%e6%88%91%e7%9a%84%e6%96%87%e4%bb%b6%e5%a4%b9%27%5d%2ffolder%5b%40name%3d%27%e9%94%80%e5%94%ae%e9%a2%9d2%27%5d%2freport%5b%40name%3d%27%e5%9c%b0%e5%8c%ba%e9%94%80%e5%94%ae%e9%87%8f%e6%8a%a5%e8%a1%a8%27%5d&ui.name=%e5%9c%b0%e5%8c%ba%e9%94%80%e5%94%ae%e9%87%8f%e6%8a%a5%e8%a1%a8&run.outputFormat=&run.prompt=false&cv.header=false&cv.toolbar=false"
#是否发送短信开关，１为发送，其他数值也不发送。
SEND_SMS=1
#httpservice服务
httpServiceUrl=//config//esb//httpserver.xml
#httpservice服务端口
httpServicePort=8888


