# Properties file for log4j configuration
#
# Place this file in the root CLASSPATH
#
#定义根记录器，他的输出级别为ERROR,输出地为stdout，logfile，Logger支持多个Appender，用逗号隔开，rootCategory是旧的写法，rootLogger是他的子类
log4j.rootLogger=ERROR,stdout,logfile
#该记录器作用于com.ibatis和com.sjyg
log4j.logger.com=DEBUG
log4j.logger.org.eredlab=ERROR
#log4j.rootCategory=ERROR,stdout,logfile,Rlogfile

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.sjyg=DEBUG

log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.cxf=ERROR
log4j.org.apache.velocity=ERROR



#eRedUI Tag Library log
#log4j.logger.org.eredlab.g4.ccl.tplengine=ERROR
#log4j.logger.org.eredlab.g4.rif.taglib.util.TagHelper=ERROR

#request monitor log
#log4j.logger.org.eredlab.g4.rif.util.RequestFilter=ERROR

#JSON encode log
#log4j.logger.org.eredlab.g4.ccl.json=ERROR

#Zip log
log4j.logger.org.eredlab.g4.ccl.util.ZipUtil=INFO

# Resource manager log
log4j.logger.org.eredlab.g4.rif.resource=INFO

# (!!!)Please do not modify the 4 configurations
log4j.logger.org.eredlab.g4.rif.util.SystemInitListener=INFO
log4j.logger.org.eredlab.g4.rif.server.G4Server=INFO
log4j.logger.org.eredlab.g4.bmf.util.SpringBeanLoader=INFO
#log4j.logger.org.eredlab.g4.bmf.aop.SpringBeanAspect=ERROR

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

#logfile  这个是输出到按日期滚动文件，当日期变化时，会将文件按日期格式自动更名
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.logfile.File=c:/G4Logs/G4Studio.log

#Rlogfile这个是输出到按文件大小滚动文件
log4j.appender.Rlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.Rlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Rlogfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.Rlogfile.File=c:/G4Logs/G4Studio.log
log4j.appender.Rlogfile.MaxFileSize=2048KB
log4j.appender.Rlogfile.MaxBackupIndex=100

#DataBasefile这个是输出到数据库,jdbc输出可能会因为短时间内大量的连接数据库导致连接失败，因此要谨慎使用jdbc输出
log4j.appender.DataBasefile=org.apache.log4j.jdbc.JDBCAppender
#ERROR以上级别才输出到数据库
log4j.appender.DataBasefile.Threshold=ERROR
log4j.appender.DataBasefile.URL=jdbc:oracle:thin:@192.168.20.67:1521:iloveyou
log4j.appender.DataBasefile.driver=oracle.jdbc.OracleDriver
log4j.appender.DataBasefile.user=chenqiaoming
log4j.appender.DataBasefile.password=123456
log4j.appender.DataBasefile.sql=insert into tb_log(data,priority,message,classname)values('%d','%p','%m','%c')
log4j.appender.DataBasefile.layout=org.apache.log4j.PatternLayout
log4j.appender.DataBasefile.layout.ConversionPattern=%m


#Socketfile套接字输出，会将信息封装为LoggingEvent对象序列化后发送给服务器
log4j.appender.Socketfile=org.apache.log4j.net.SocketAppender
#ERROR以上级别才输出到数据库
log4j.appender.Socketfile.Threshold=ERROR
log4j.appender.Socketfile.RemoteHost=127.0.0.1
log4j.appender.Socketfile.Port=8090
#超时多久后重连
log4j.appender.Socketfile.ReconnectionDelay=30000
#本地信息
log4j.appender.Socketfile.LocationInfo=true
log4j.appender.Socketfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Socketfile.layout.ConversionPattern=%-d{yyyy-mm-dd HH:mm:ss,SSS} [%C]-[%p] %m%n