,{
                        xtype: 'togglefield',
                        name: 'isRemember',
                        id:'isRemember',
                        label: '记住密码',
                        value: 1,
                        minValue: 0,
                        maxValue: 1,       
                        listeners : {
                       
                    }
                    
                    ------------
                    {
	    	  view:"iframe", id:"bottom", 
		    	  src:"http://10.203.19.15:7001/shResWeb/main/touch/testTwaverCloudyTopo.jsp?custId=207626" 
	      }
	      ----------------
	       {
	    	  view:"list",
	    	  url: '<%=request.getContextPath()%>/cust.spr?action=queryCust',
              datatype:"json",
	          template:'<div class="contact" ><img height="40"  src="../../images/LOGO/#CUST_ID#.png"/><strong>#CUST_NO#</strong></div>', 
              select:true, 
              type: {width: 1200,height:40}

	      }
	      ----------------
	       {
   	  view:"dataview",
   	  url: '<%=request.getContextPath()%>/cust.spr?action=queryCust',
         datatype:"json",
         template:'<span class="contact" ><img height="40"  src="../../images/LOGO/#CUST_ID#.png"/><strong>#CUST_NO#</strong></span>', 
         type: {width: 250,height:50},
         width:1400

     }
     
     
 var kk={
		   id:"circuit_panel",
		    rows:[
		         {
				view:"pagegrid",
				id:"circuit_list",
				fields:[
					{
						id:"CIRCUIT_NO",
						label:"电路/光路编号",
						width:250,
						
					},
					{
						id:"BUZ_TYPE",
						label:"业务类型",
						width:100,
						
					},
					{
						id:"OPR_STATE",
						label:"电路/光路状态",
						width:100,
						
					},
					{
						id:"RATE",
						label:"电路/光路速率",
						width:100,
						
					},
					{
						id:"FORMAL_CIRCUIT_NO",
						label:"国内国际编码",
						width:100,
						
					},
					{
						id:"ROUTE",
						label:"电路/光路路由",
						width:100,
						
					},
				],
				datatype:"json", 
				url:"<%=request.getContextPath()%>/cust.spr?action=queryCircuits"
			}
			
			]
};    

this.data._parse=function(data)
	{
		if(data.list)
		{
			data=data.list;
		}
		dhx.DataStore.prototype._parse.apply(this,data);
	}
	<style type="text/css">
.dhx_grid_footer {
overflow: hidden;
margin: 0;
color: #616161;
font-family: "Helvetica World","HelveticaNeue","Helvetica Neue","HelveticaNeueRoman","Helvetica","Tahoma","Geneva","Arial",sans-serif;
font-size: 18px;
font-weight: bold;
text-decoration: none;
text-shadow: 0 1px 0 white;
position: relative;
background: url(./imgs/horizontal_repeat_bgs.png) repeat-x top left;
background-position: 0 -45px;
width: 1px;
height: 42px;
line-height: 42px;
border-bottom: 1px solid #B0B0B0;
}
</style>